<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/E5axP_9WUA0185I"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cargo"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:drawableTint="@color/white"
        android:foregroundTint="@color/white"
        android:text="Cargo:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#F6F3F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/idCandidato"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Número do Candidato"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="#FFFFFF"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText
        android:id="@+id/cpf"
        android:layout_width="349dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:foregroundTint="@color/white"
        android:hint="CPF do Eleitor"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="128dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/white"
        android:text="Nome:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#F8F5F5"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="151dp"
        android:layout_height="52dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#41F102"
        android:text="confirmar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="151dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#F10202"
        android:text="cancelar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>